{
  "manifest_version": 3,
  "name": "NoFapVision",
  "version": "0.1",
  "permissions": ["storage", "notifications", "camera", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["nofap_model.h5"],
      "matches": ["<all_urls>"]
    }
  ]
}